# miaosha_test

./: pom.xml
src/main/java/edu/cn/: MainApplication.java
src/main/java/edu/cn/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/edu/cn/controller/: GoodsController.java  LoginController.java  MsController.java  OrderController.java  SampleController.java  Swagger2.java  TestController.java
src/main/java/edu/cn/dao/: UserDao.java
src/main/java/edu/cn/pojo/: User.java
src/main/java/edu/cn/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/edu/cn/result/: CodeMsg.java  Result.java
src/main/java/edu/cn/service/: UserService.java
src/main/resources/: application.properties
